{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
left to right direction\
skinparam packageStyle rectangle\
\
actor User as "User"\
actor BankAPI as "Bank API"\
actor Notification as "Notification Service"\
\
rectangle "Intelligent Personal Finance Management System" \{\
    \
    usecase UC01 as "Import Transactions"\
    usecase UC02 as "Categorize Expenses"\
    usecase UC03 as "Set Budget Thresholds"\
    usecase UC04 as "View Analytics Dashboard"\
    usecase UC05 as "Manage Accounts"\
    usecase UC06 as "Receive Budget Alerts"\
    usecase UC07 as "Export Reports"\
    usecase UC08 as "Manage Categorization Rules"\
    usecase UC12 as "Authenticate User"\
\
    ' User interactions\
    User --> UC01\
    User --> UC02\
    User --> UC03\
    User --> UC04\
    User --> UC05\
    User --> UC06\
    User --> UC07\
    User --> UC08\
\
    ' External systems\
    BankAPI --> UC01\
    Notification --> UC06\
\
    ' <<include>> relationships\
    UC05 .down.> UC12 : <<include>>\
    UC01 .down.> UC02 : <<include>>\
    UC03 .down.> UC06 : <<include>>\
    UC08 .down.> UC02 : <<include>>\
\
    ' <<extend>> relationships\
    UC08 .up.> UC02 : <<extend>>\
    UC07 .up.> UC04 : <<extend>>\
\}\
\
' Notes for actors\
note right of User\
Primary actor who interacts with the system to manage personal finances,\
set budgets, view analytics, and receive alerts.\
end note\
\
note right of BankAPI\
External banking service that provides transaction data \
to the system during the import process.\
end note\
\
note right of Notification\
Sends alerts and notifications to the user when \
budget thresholds are exceeded.\
end note\
\
' Notes for use cases\
note top of UC01\
Enables importing transaction data from Bank API or file upload.\
Triggers categorization process.\
end note\
\
note right of UC02\
Categorizes imported transactions using rules, AI, or manual input.\
May be extended by rule management.\
end note\
\
note right of UC03\
User sets category-based or overall budget thresholds.\
Includes setup for alert notifications.\
end note\
\
note left of UC04\
Displays charts and breakdowns of user's spending habits.\
Can be extended to generate exportable reports.\
end note\
\
note left of UC05\
Handles creation and modification of financial accounts.\
Requires authentication.\
end note\
\
note right of UC06\
Triggered when budget threshold is crossed.\
Notifies user through Notification Service.\
end note\
\
note bottom of UC07\
Lets user export financial data to formats like PDF or CSV.\
Optional use case that extends dashboard.\
end note\
\
note bottom of UC08\
User defines or modifies rules for automatic transaction categorization.\
Extends Categorize Expenses to handle unmatched cases.\
end note\
\
note bottom of UC12\
Ensures only authenticated users can manage accounts.\
Reusable login functionality.\
end note\
@enduml\
}